<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eleven</title>
    <link rel="stylesheet" type="text/css" href="eleven.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="eleven.js"></script>
</head>

<body>
    <nav>
        <div class="inner">
            <a href="#one">Section One</a>
            <a href="#two">Section Two</a>
            <a href="#three">Section Three</a>
            <a href="#four">Section Four</a>
            <a href="#five">Section Five</a>
            <a href="#six">Section Six</a>
        </div>
    </nav>
    <div class="lower">
        <section id="one">This is section 1</section>
        <section id="two">This is section 2</section>
        <section id="three">This is section 3</section>
        <section id="four">This is section 4</section>
        <section id="five">This is section 5</section>
        <section id="six">This is section 6</section>
    </div>
</body>

</html>
